<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>585</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ComptePremium
--

- infoPaiement :  String[]
- playlistPremium :  PlaylistFilms
- intoFamille: boolean

--

+reductionFamille()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>297</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Utilisateur/
--

- nom: String
- numeroCompte: Long

--

+ajouterFilm()
+regarderFilm()
+afficherDerniersFilms()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>585</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CompteDecouverte
--

- playlistDecouverte :  PlaylistFilms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>459</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>459</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;260.0;90.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>297</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Film
--

- titre : String
- dateSortie : Date
- listeActeurs : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Famille
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>369</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; regarde </panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>225</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>108</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlaylistFilms
--

--

+comptePlaylist() :  boolean
+afficherFilms()
+effacerFilm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>513</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=  1..5 </panel_attributes>
    <additional_attributes>10.0;180.0;150.0;180.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
